
{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,

    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "files": ["./hardhat.config.ts"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "./scripts", "./tests", "./typechain-types"],
  "exclude": ["node_modules"]
}


// next
// "target": "es5",
// "module": "esnext",